REACT_APP_BACKEND_URL=https://4567-belekhuthad-awsbootcamp-ojkhgh8zxbd.ws-eu94.gitpod.io
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_Bc4AxAx3d
REACT_APP_CLIENT_ID=ca3tt6n0jcdi6qhjs0cttd11i